.example-card
  margin: 0 auto
  margin-top: 10%
  background-color: #E6E6FA

.label
  font-weight: 100

.example-button-row
  display: table-cell

.example-flex-container
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.example-button-container
  display: flex
  justify-content: center

button
  margin: 5px
